<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>landing page</title>
		<style>
			body {
				background-image: url('images/auction-bg1.jpg');
				background-size: cover;
				background-repeat: no-repeat;
				color: white;
				/* background-position: bottom; */
				margin: 0px;
			}
			.nav ul li {
				color: white;
				float: right;
				list-style-type: none;
				font-size: 28px;
				padding: 10px;
				margin-top: 0px;
			}
			form {
				margin-left: 550px;
				align-items: center;
				padding: 2px;
			}
			input,
			textarea {
				padding: 2px;
				margin: 2px;
				border-radius: 2px;
				align-items: center;
				margin-left: 150 px;
			}
      label{
        margin-left: 150 px;
      }
      fieldset{
        width:500px;
        height:220px;
        font-weight:bold;
      }
      legend{
        
        font-weight:bold;
        font-size:25px;

      }
      button{
        border-radius: 25px;
        background-color: green;
        color:white;
        font-weight:bold;
        margin:5px;

      }
			.container {
				margin: 0px;
				border: 1px solid black;
			}
			.heading {
				margin-left: 550px;
				margin-top: 70px;
			}
			h1 {
				font-size: 45px;
			}
			p {
				font-size: 25px;
			}
			.order-list {
				float: left;
				padding: 10px;
				margin: 5px;
			}
			.unordered-list {
				float: right;
				padding: 10px;
				margin: 5px;
			}

			.list {
				width: 450px;
				height: 200px;
				margin-left: 550px;
			}
			.link {
				margin-left: 550px;
				color: white;
				font-size: 25px;
			}
			hr {
				border: 2px solid white;
			}
			.table {
				margin-left: 550px;
				padding: 10px;
				color: rgb(222, 238, 150);
			}

			tr,
			td {
				padding: 10px;
			}
    
		</style>
	</head>
	<body>
		<div class="container">
			<div class="nav">
				<nav>
					<ul>
						<a href="#"> <li>Contact</li></a>
						<a href="aboutus.html"> <li>About</li></a>
						<a href="#"> <li>Home</li></a>
					</ul>
				</nav>
			</div>
			<div class="heading">
				<h1>Car Auction Site</h1>
				<p>Welcome to Yum Car Auction Site</p>
				<p>Best Auction Site with a variety of car options</p>
			</div>
			<div class="list">
				<div class="order-list">
					<ol>
						<b> Car Types</b>
						<li>Sedan</li>
						<li>Minivan</li>
						<li>Station Wagon</li>
						<li>Coupe</li>
						<li>Hatchback</li>
					</ol>
				</div>
				<div class="unordered-list">
					<ul>
						<b> Colors</b>
						<li>Red</li>
						<li>Black</li>
						<li>Grey</li>
						<li>White</li>
						<li>Green</li>
					</ul>
				</div>
			</div>

			<a href="https://twitter.com" target="_blank" class="link">twitter</a>

			<hr />
			<div class="table">
				<table>
					<tr>
						<th>Item</th>
						<th>Quantity</th>
						<th>Amount</th>
					</tr>
					<tr>
						<td>Sedan</td>
						<td>15</td>
						<td>ugx 40,000,000 /=</td>
					</tr>
					<tr>
						<td>Minivan</td>
						<td>15</td>
						<td>ugx 50,000,000 /=</td>
					</tr>
					<tr>
						<td>Station Wagon</td>
						<td>10</td>
						<td>ugx 100,000,000 /=</td>
					</tr>
					<tr>
						<td>Coupe</td>
						<td>5</td>
						<td>ugx 150,000,000 /=</td>
					</tr>
					<tr>
						<td>Station Wagon</td>
						<td>10</td>
						<td>ugx 100,000,000 /=</td>
					</tr>
				</table>
			</div>
			<div class="signup">
				<form action="">
					<legend>Signup Form</legend>
					<fieldset>
						user details
						<br />
						<input type="text" placeholder="Username" />
						<br />
						<input type="email" placeholder="Email" />
						<br />
						<input type="password" placeholder="Password" />
						<br />
						<textarea name="" id="" cols="30" rows="4" placeholder="comments">
						</textarea>
						<br />
						<label for="">Date:</label>
            <input type="date" />
            <br>
            <button type="submit">submit</button>
					</fieldset>
				</form>
			</div>
		</div>
	</body>
</html>
